version: "3.7"
services:
  apireasoner_db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: "apireasonerdb"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_ROOT_PASSWORD: "rootpwd"
    ports:
      - "5432:5432"

